<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Primo Material | Free HTML & CSS theme</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <link href="font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>

<body id="home">
  <!-- Navbar -->
  <header>
    <div class="navbar-fixed">
      <nav class="green darken-2 navbar-fixed" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#home" class="brand-logo">Primo Material</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li><a href="#home"><i class="material-icons left">home</i>Home</a></li>
            <li><a href="#service"><i class="material-icons left">settings</i>Service</a></li>
            <li><a href="#portfolio"><i class="material-icons left">image</i>Portfolio</a></li>
            <li><a href="#team"><i class="material-icons left">account_circle</i>Team</a></li>
            <li><a href="#contact"><i class="material-icons left">mail</i>Contact</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>

    <!-- Home -->
    <div class="row intro valign-wrapper green shades-text text-white no-margin">
      <div class="container">
        <h1>Primo Material</h1>
        <h2>Free theme based on materialize.css</h2>
        <a class="waves-effect waves-light btn-large light-blue accent-2 primo-btn"><i class="material-icons right">file_download</i>Free Download</a>
        <a href="#start" class="waves-effect waves-light btn-large light-blue accent-1"><i class="material-icons right">check</i>Get Started</a>
      </div>
    </div>
  </header>

  <!-- Start -->
  <div class="row no-margin" id="start">
    <div class="col s12 m6 l6">
      <section class="container section no-pad-top">
        <h3>Easy code</h3>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <a href="https://github.com/lbluigi/primo-material" class="waves-effect waves-light btn-large light-blue accent-2 primo-btn" target="_blank"><i class="material-icons right">code</i>Source code</a>
      </section>
    </div>

    <div class="col s12 m6 l6 primo-start-1">

    </div>
  </div>

  <div class="row">
    <div class="col s12 m6 l6 push-m6 push-l6">
      <section class="container section no-pad-top">
        <h3>Responsive layout</h3>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <a href="http://materializecss.com/getting-started.html" target="_blank" class="waves-effect waves-light btn-large light-blue accent-2 primo-btn"><i class="material-icons right">assignment</i>Documentation</a>
      </section>
    </div>

    <div class="col s12 m6 l6 pull-m6 pull-l6 primo-start-2">

    </div>
  </div>

  <!-- Service -->
  <div class="container pad-bot" id="service">
    <div class="row">
      <div class="col s12 m12 l12 center">
        <h3 class="service-title">Service</h3>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <div class="center green-text"><i class="material-icons">flash_on</i></div>
          <h5 class="center">Speeds up development</h5>

          <p>We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <div class="center green-text"><i class="material-icons">group</i></div>
          <h5 class="center">User Experience Focused</h5>

          <p>By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <div class="center green-text"><i class="material-icons">settings_applications</i></div>
          <h5 class="center">Easy to work with</h5>

          <p>We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Portfolio -->
  <div class="green lighten-5 pad-bot" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12 center">
          <h3 class="service-title">Portfolio</h3>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio-1.png" alt="primo material">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#" class="light-blue-text text-accent-2">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio-2.png" alt="primo material">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#" class="light-blue-text text-accent-2">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio-3.png" alt="primo material">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#" class="light-blue-text text-accent-2">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio-4.png" alt="primo material">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#" class="light-blue-text text-accent-2">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio-5.png" alt="primo material">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#" class="light-blue-text text-accent-2">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio-6.png" alt="primo material">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#" class="light-blue-text text-accent-2">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Team -->
  <div class="container pad-bot">
    <div class="row" id="team">
      <div class="col s12 m12 l12 center">
        <h3 class="service-title">Team</h3>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m6 l6 team-col">
        <div class="center">
          <img src="img/team-1.png" alt="primo material" class="primo-team">
        </div>
        <h4 class="green-text text-darken-2">Jane Doe</h4>
        <h5 class="green-text">Art Director & CEO</h5>
        <div class="divider"></div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
          </span>
        </a>

        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
          </span>
        </a>

        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </div>

      <div class="col s12 m6 l6 team-col">
        <div class="center">
          <img src="img/team-2.png" alt="primo material" class="primo-team">
        </div>
        <h4 class="green-text text-darken-2">John Doe</h4>
        <h5 class="green-text">Web Developer</h5>
        <div class="divider"></div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>

        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col s12 m6 l6 team-col">
        <div class="center">
          <img src="img/team-3.png" alt="primo material" class="primo-team">
        </div>
        <h4 class="green-text text-darken-2">Janie Roe</h4>
        <h5 class="green-text">Graphic Designer</h5>
        <div class="divider"></div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
          </span>
        </a>

        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </div>

      <div class="col s12 m6 l6 team-col">
        <div class="center">
          <img src="img/team-4.png" alt="primo material" class="primo-team">
        </div>
        <h4 class="green-text text-darken-2">Johnnie Roe</h4>
        <h5 class="green-text">Web Designer</h5>
        <div class="divider"></div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>

        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
          </span>
        </a>

        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x light-blue-text text-accent-2"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </div>

    </div>

  </div>


  <footer class="page-footer green" id="contact">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h6 class="white-text">Primo Material</h6>
          <p class="grey-text text-lighten-4">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero.</p>


        </div>
        <div class="col l3 s12">
          <h6 class="white-text">Link</h6>
          <ul>
            <li><a class="white-text" href="#!" target="_blank">Download</a></li>
            <li><a class="white-text" href="https://github.com/lbluigi/primo-material" target="_blank">Github repository</a></li>
            <li><a class="white-text" href="http://materializecss.com/getting-started.html" target="_blank">Documentation</a></li>
            <li><a class="white-text" href="http://www.lbdesigner.it/" target="_blank">Theme author</a></li>
            <li><a class="white-text" href="https://css-tricks.com/snippets/jquery/smooth-scrolling/" target="_blank">Smooth scrolling</a></li>
            <li><a class="white-text" href="https://unsplash.com/" target="_blank">Photos from Unsplash</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h6 class="white-text">Material design</h6>
          <ul>
            <li><a class="white-text" href="https://material.google.com/" target="_blank">Introduction</a></li>
            <li><a class="white-text" href="https://material.google.com/style/color.html" target="_blank">Colors</a></li>
            <li><a class="white-text" href="https://design.google.com/icons/" target="_blank">Icons</a></li>
            <li><a class="white-text" href="https://material.google.com/resources/roboto-noto-fonts.html" target="_blank">Fonts</a>
            </li>
            <li><a class="white-text" href="http://materializecss.com/" target="_blank">Framework authors</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="green-text text-lighten-4" href="http://www.lbdesigner.it/" target="_blank">Luigi Benvenuti // lbdesigner</a>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/scroll.js"></script>

</body>

</html>